# Pexel-Photos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiddendimension/pexelphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddendimension/pexelphotos/: PhotoSearchApplication.kt
app/src/main/java/com/hiddendimension/pexelphotos/di/: AppModule.kt
app/src/main/java/com/hiddendimension/pexelphotos/feature_photo_search/data/repository/: PexelPhotoRepository.kt  PexelPhotoService.kt
app/src/main/java/com/hiddendimension/pexelphotos/feature_photo_search/domain/model/: PexelSearchResponse.kt  Photo.kt  PhotoSearchResult.kt  Src.kt
app/src/main/java/com/hiddendimension/pexelphotos/feature_photo_search/presentation/: PhotoSearchActivity.kt  PhotoSearchViewModel.kt  PhotoViewHolder.kt  PhotosAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/hiddendimension/pexelphotos/feature_photo_view/presentation/: PhotoViewActivity.kt  PhotoViewActivityViewModel.kt
app/src/main/res/layout/: activity_photo_search.xml  activity_photo_view.xml  photo_view_item.xml
app/src/main/res/layout-land/: activity_photo_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiddendimension/pexelphotos/: ExampleUnitTest.kt
app/src/test/java/com/hiddendimension/pexelphotos/feature_photo_search/data/repository/: FakePhotoRepositoryTest.kt  FakePhotoService.kt
gradle/wrapper/: gradle-wrapper.properties
